# sqlite

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ygha/mysql/exam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ygha/mysql/exam/: DeviceInfo.java  DeviceRecyclerAdapter.java  MainActivity.java  SpaceDatabaseContract.java  SpaceDatabaseHelper.java  SpaceEntity.java  SpinnerAdapter.java
app/src/main/res/drawable-v24/: button_on_pressed.xml  selector_button_border.xml  view_border.xml
app/src/main/res/layout/: activity_main.xml  layout_spinner.xml  recyclerview_item.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/ygha/mysql/exam/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
